{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "../../dist/apps/project-a/.next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out"]
}
